# java-cdi-sample

./: .gitignore  build.gradle
src/main/java/org/arc/dao/: DAO.java  EntityManagerDAO.java  EntityManagerFactory.java
src/main/java/org/arc/service/: HelloWorld.java
src/main/webapp/WEB-INF/: web.xml
