apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'
apply plugin: 'jetty'


sourceCompatibility = 1.8


repositories {
    mavenCentral()
}

dependencies {
	compile 'javax:javaee-api:7.+'
	//compile 'org.eclipse.persistence:javax.persistence:2.+'
	//compile 'javax.enterprise:cdi-api:2.+'
	//compile 'javax.ws.rs:javax.ws.rs-api:2.+'
	//compile 'javax.servlet:servlet-api:3.+'
	//compile 'javax.servlet:servlet-api:2.+'
	//compile 'javax.ejb:ejb-api:3.+'

    //compile 'com.sun.jersey:jersey-server:1.+'
    //compile 'com.sun.jersey:jersey-core:+'
    //compile 'com.sun.jersey:jersey-servlet:+'

    
    runtime 'org.glassfish.jersey.containers:jersey-container-servlet:2.+'
    runtime 'org.glassfish.jersey.containers.glassfish:jersey-gf-cdi:2.+'

    //compile 'org.glassfish.jersey.ext.cdi:jersey-cdi1x:2.+'
    //compile 'com.sun.jersey.contribs:jersey-multipart:+'
    

    //runtime 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.+'

    //runtime 'org.xerial:sqlite-jdbc:3.+'
    //runtime 'postgresql:postgresql:9.1-901-1.jdbc4'

    //compile 'javax.inject:javax.inject:1'
    //compile 'com.google.inject:guice:3.+'
    runtime 'org.jboss.weld:weld-core:2.+'
    runtime 'org.jboss.weld:weld-spi:2.+'
    runtime 'org.jboss.weld.servlet:weld-servlet:2.+'

	runtime 'org.eclipse.jetty:jetty-servlet:9.+'
    runtime 'org.eclipse.jetty:jetty-server:9.+'

    testCompile 'junit:junit:4.+'
    testCompile 'org.mockito:mockito-all:1.+'
}
